NotEmpty.userDetails.user = User Name is required
NotEmpty.userDetails.firstname = First Name is required
NotEmpty.userDetails.email = Email is required

Email.userDetails.email = Enter valid email Id
URL.userDetails.email = Enter valid URL